# SPA

app/: build.gradle
app/src/androidTest/java/com/cmu/ajou/spa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/ajou/spa/: BackPressCloseHandler.java  CardInformationActivity.java  CardNumberActivity.java  Confirm_reservation.java  Encryption.java  EnterFailPopUpActivity.java  FinishActivity.java  HTTPRequest.java  HttpConnection.java  HttpConnection2.java  MainActivity.java  OpenEnterGate.java  OpenExitGate.java  Parking_process.java  PaymentConfirmPopUpActivity.java  PaymentFailPopUpActivity.java  RegisterPopUpActivity.java  RegisterReservation.java  ResourceClass.java  SelectCardActivity.java  WebSocketActivity.java  confirm_reservation.java  parking_process.java  payment_process.java
app/src/main/res/drawable/: open_button.xml  pay_button.xml
app/src/main/res/layout/: activity_card_information.xml  activity_card_number.xml  activity_enter_fail_pop_up.xml  activity_finish.xml  activity_http_connection.xml  activity_http_connection2.xml  activity_main.xml  activity_open_enter_gate.xml  activity_open_exit_gate.xml  activity_payment_confirm_pop_up.xml  activity_payment_fail_pop_up.xml  activity_register_pop_up.xml  activity_web_socket.xml  confirm_reservation.xml  content_http_connect2.xml  credit_card_information.xml  credit_card_number.xml  information_confirm.xml  notification_and_get_in.xml  notification_and_get_out.xml  parking_process.xml  payment_process.xml  select_credit_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+1 files in other folders)
