<?xml version="1.0" encoding="utf-8"?>
<!--
    - 카드 정보를 입력하면 자동으로 **** **** **** **** 포맷으로 쓰여지기
    - 포맷에 맞지 않은 경우 next button 클릭시 경고창 띄우고 화면이 넘어가지 않도록 함
    - 월/년 포맷 **/**
    - 월/년 4자리 이상 입력 금지
    - CSV 3자리 이상 입력 금지
    - next button 클릭시 포맷에 맞지 않으면 경고창 후 다음 페이지 이동 불가
    - next page 카드 선택 화면
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmu.ajou.spa.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Credit Card Number."
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#4c4c49"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCardNumber"
            android:hint="1234 5678 9012 3456"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:maxLength="19"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textPlain1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Credit Card Infomation."
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#4c4c49"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMY"
                android:hint="MM/YY"
                android:textAlignment="center"
                android:inputType="phone"
                android:maxLength="5"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCSV"
                android:textAlignment="center"
                android:hint="CSV"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="top"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
